# Reactor.OxygenFilter

./: .gitignore  .gitmodules  README.md  Reactor.OxygenFilter.sln
.github/workflows/: main.yml
Reactor.Greenhouse/: BeebyteMappings.cs  Compiler.cs  Extensions.cs  Generator.cs  Program.cs  Reactor.Greenhouse.csproj
Reactor.Greenhouse/Generation/: GenerationContext.cs  Generator.cs  TypeContext.cs
Reactor.Greenhouse/Setup/: Game.cs  GameManager.cs  GameVersion.cs
Reactor.Greenhouse/Setup/Provider/: AndroidProvider.cs  BaseProvider.cs  ItchProvider.cs  SteamProvider.cs
Reactor.OxygenFilter/: Extensions.cs  Mappings.cs  ObfuscationMapper.cs  OxygenFilter.cs  Reactor.OxygenFilter.csproj
Reactor.OxygenFilter.MSBuild/: AssemblyResolver.cs  Context.cs  Deobfuscate.cs  GenerateReferences.cs  LoadMappings.cs  Reactor.OxygenFilter.MSBuild.TargetFramework.props  Reactor.OxygenFilter.MSBuild.TargetFrameworks.props  Reactor.OxygenFilter.MSBuild.csproj  Reobfuscate.cs
